[gd_scene load_steps=3 format=2]

[ext_resource path="res://HeroItem_old.gd" type="Script" id=1]
[ext_resource path="res://assets/ch2-hero.png" type="Texture" id=2]

[node name="HeroItem" type="TextureRect"]
anchor_right = 0.182
anchor_bottom = 0.358
margin_right = -186.368
margin_bottom = -214.8
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
