[gd_scene load_steps=5 format=2]

[ext_resource path="res://HeroShop.gd" type="Script" id=1]
[ext_resource path="res://PlayerBoard.gd" type="Script" id=2]
[ext_resource path="res://Shop.gd" type="Script" id=3]
[ext_resource path="res://EquipShop.gd" type="Script" id=4]

[node name="Shop" type="VBoxContainer"]
margin_left = 3.0
margin_top = 1.0
margin_right = 1025.0
margin_bottom = 501.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeroShopPanel" type="VSplitContainer" parent="."]
margin_right = 1022.0
margin_bottom = 26.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HeroShopPanel"]
margin_right = 1022.0
margin_bottom = 14.0
text = "This the hero shop !"

[node name="HeroShop" type="HBoxContainer" parent="HeroShopPanel"]
margin_top = 26.0
margin_right = 1022.0
margin_bottom = 26.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 30.0
margin_right = 1022.0
margin_bottom = 40.0
rect_min_size = Vector2( 10, 10 )

[node name="EquipShopPanel" type="VSplitContainer" parent="."]
margin_top = 44.0
margin_right = 1022.0
margin_bottom = 70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="EquipShopPanel"]
margin_right = 1022.0
margin_bottom = 14.0
text = "This the equipment shop !"

[node name="EquipShop" type="HBoxContainer" parent="EquipShopPanel"]
margin_top = 26.0
margin_right = 1022.0
margin_bottom = 26.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator3" type="HSeparator" parent="."]
margin_top = 74.0
margin_right = 1022.0
margin_bottom = 84.0
rect_min_size = Vector2( 10, 10 )

[node name="PlayerBoardPanel" type="VSplitContainer" parent="."]
margin_top = 88.0
margin_right = 1022.0
margin_bottom = 114.0

[node name="InfoPanel" type="HBoxContainer" parent="PlayerBoardPanel"]
margin_right = 1022.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="PlayerBoardPanel/InfoPanel"]
margin_right = 147.0
margin_bottom = 14.0
text = "This the playerBoard !!!"
align = 1
valign = 1

[node name="VSeparator" type="VSeparator" parent="PlayerBoardPanel/InfoPanel"]
margin_left = 151.0
margin_right = 155.0
margin_bottom = 14.0

[node name="coinLabel" type="Label" parent="PlayerBoardPanel/InfoPanel"]
margin_left = 159.0
margin_right = 159.0
margin_bottom = 14.0

[node name="PlayerBoard" type="HBoxContainer" parent="PlayerBoardPanel"]
margin_top = 26.0
margin_right = 1022.0
margin_bottom = 26.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator2" type="HSeparator" parent="."]
margin_top = 118.0
margin_right = 1022.0
margin_bottom = 128.0
rect_min_size = Vector2( 10, 10 )

[node name="Log" type="Label" parent="."]
margin_top = 132.0
margin_right = 1022.0
margin_bottom = 146.0
