[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Shop/PathShop/PathShop.gd" type="Script" id=1]

[node name="PathShop" type="HBoxContainer"]
rect_min_size = Vector2( 0, 76 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
