[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Shop/Shop.gd" type="Script" id=1]
[ext_resource path="res://scenes/Shop/HeroShop/HeroShop.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Shop/PathShop/PathShop.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/PlayerBoard/PlayerBoard.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Shop/ItemShop/ItemShop.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Shop/SimoneButton.gd" type="Script" id=6]

[node name="Shop" type="VBoxContainer"]
margin_left = 2.0
margin_top = 1.0
margin_right = 1024.0
margin_bottom = 501.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HBoxContainer" parent="."]
margin_right = 1022.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 160 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="HeroShopPanel" type="VSplitContainer" parent="HSplitContainer"]
margin_right = 499.0
margin_bottom = 160.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HSplitContainer/HeroShopPanel"]
margin_right = 499.0
margin_bottom = 31.0
text = "Welcome to the Hero shop! [V3]
Drag hero to an empty space on your loco"

[node name="HeroShop" parent="HSplitContainer/HeroShopPanel" instance=ExtResource( 2 )]
margin_top = 43.0
margin_right = 499.0
margin_bottom = 160.0

[node name="VSeparator" type="VSeparator" parent="HSplitContainer"]
margin_left = 509.0
margin_right = 513.0
margin_bottom = 160.0

[node name="ItemShopPanel" type="VSplitContainer" parent="HSplitContainer"]
margin_left = 523.0
margin_right = 1022.0
margin_bottom = 160.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HSplitContainer/ItemShopPanel"]
margin_right = 499.0
margin_bottom = 14.0
text = "Drag item to an empty room on your loco."

[node name="Control" parent="HSplitContainer/ItemShopPanel" instance=ExtResource( 5 )]
margin_top = 26.0
margin_right = 499.0
margin_bottom = 160.0

[node name="HSeparator5" type="HSeparator" parent="."]
margin_top = 164.0
margin_right = 1022.0
margin_bottom = 174.0
rect_min_size = Vector2( 10, 10 )

[node name="VSplitContainer" type="VSplitContainer" parent="."]
margin_top = 178.0
margin_right = 1022.0
margin_bottom = 280.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VSplitContainer"]
margin_right = 1022.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Pick your way"

[node name="PathShop" parent="VSplitContainer" instance=ExtResource( 3 )]
margin_top = 26.0
margin_right = 1022.0
margin_bottom = 102.0

[node name="HSeparator3" type="HSeparator" parent="."]
margin_top = 284.0
margin_right = 1022.0
margin_bottom = 294.0
rect_min_size = Vector2( 10, 10 )

[node name="PlayerBoardPanel" type="VSplitContainer" parent="."]
margin_top = 298.0
margin_right = 1022.0
margin_bottom = 432.0

[node name="Label" type="Label" parent="PlayerBoardPanel"]
margin_right = 1022.0
margin_bottom = 31.0
text = "This the playerBoard !!!
Left rooms are for Heroes, right for items."
align = 1
valign = 1

[node name="PlayerBoard" parent="PlayerBoardPanel" instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 43.0
margin_right = 1022.0
margin_bottom = 134.0

[node name="HSeparator2" type="HSeparator" parent="."]
margin_top = 436.0
margin_right = 1022.0
margin_bottom = 446.0
rect_min_size = Vector2( 10, 10 )

[node name="Log" type="Label" parent="."]
margin_top = 450.0
margin_right = 1022.0
margin_bottom = 464.0

[node name="HSeparator4" type="HSeparator" parent="."]
margin_top = 468.0
margin_right = 1022.0
margin_bottom = 478.0
rect_min_size = Vector2( 10, 10 )

[node name="SimoneButton" type="Button" parent="."]
margin_top = 482.0
margin_right = 1022.0
margin_bottom = 502.0
text = "En voiture Simone !"
script = ExtResource( 6 )
[connection signal="pressed" from="SimoneButton" to="." method="_on_Simone_pressed"]
