[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Shop/HeroShop/HeroShop.gd" type="Script" id=1]

[node name="HeroShop" type="HBoxContainer"]
margin_right = 450.0
margin_bottom = 221.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
